<?xml version="1.0" encoding="UTF-8"?>
<project name="jddnspod" basedir="." default="zip-release">

	<property name="src.dir" location="src" />
	<property name="libs.dir" location="libs" />
	<property name="build.dir" location="build" />
	<property name="dest.dir" location="${build.dir}/classes" />
	<property name="package.jar" value="${build.dir}/${ant.project.name}.jar" />
	<property name="ipupload-release.zip" location="${build.dir}/${ant.project.name}-release.zip" />

	<!--编译相关参数-->
	<property name="java.encoding" value="UTF-8" />
	<property name="java.target" value="1.5" />
	<property name="java.source" value="1.5" />
	<property name="verbose" value="false" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="-build-clean">
		<delete dir="${build.bin.dir}"></delete>
	</target>
	
	<target name="-pre-compiler">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="compiler" depends="-pre-compiler">
		<echo level="info">compiler start</echo>
		<javac debug="true" srcdir="${src.dir}" destdir="${dest.dir}" encoding="${java.encoding}" target="${java.target}" includeantruntime="false" verbose="${verbose}">
			<!--
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			-->
		</javac>
		<echo level="info">compiler finish</echo>
	</target>

	<target name="package-jar" depends="compiler">
		<echo level="info">package jar start</echo>
		<jar destfile="${package.jar}" basedir="${dest.dir}">
			<manifest>
				<attribute name="Main-class" value="hk.zdl.jddnspod.Main" />
			</manifest>
		</jar>
		<echo level="info">package jar finish</echo>
		<delete dir="${dest.dir}" description="delete compile dir" />
	</target>

	<target name="-zip-release-pre" depends="package-jar">
		<copyfile dest="${build.dir}/conf.txt" src="conf.txt" />
		<copyfile dest="${build.dir}/jddnspod" src="jddnspod" />
		<zip destfile="${ipupload-release.zip}" basedir="${build.dir}"></zip>
		
		<delete file="${package.jar}" />
		<delete file="${build.dir}/conf.txt" />
		<delete file="${build.dir}/jddnspod" />
	</target>

	<target name="zip-release" depends="-zip-release-pre,-build-clean">
	</target>

</project>